# projktSens

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/pelmenstar/projktSens/benchmark/: Benchmark.kt
benchmark/src/main/: AndroidManifest.xml
chartLite/: build.gradle
chartLite/src/main/: AndroidManifest.xml
chartLite/src/main/java/com/pelmenstar/projktSens/chartLite/: ChartTouchListener.java  DataRef.java  GradientFill.java  LineChart.java  SimpleChartAnimator.java  SpecialColors.java  Utils.java  ViewPortHandler.java
chartLite/src/main/java/com/pelmenstar/projktSens/chartLite/components/: AxisBase.java  XAxis.java  YAxis.java
chartLite/src/main/java/com/pelmenstar/projktSens/chartLite/data/: ChartData.java  DataSet.java  Entry.java
chartLite/src/main/java/com/pelmenstar/projktSens/chartLite/formatter/: FloatValueFormatter.java  IntValueFormatter.java  ValueFormatter.java
chartLite/src/main/java/com/pelmenstar/projktSens/chartLite/renderer/: AxisRenderer.java  LineChartRenderer.java  XAxisRenderer.java  YAxisRenderer.java
jserver/: build.gradle  proguard-rules.pro
jserver/src/androidTest/: AndroidManifest.xml
jserver/src/androidTest/java/com/pelmenstar/projktSens/jserver/: RepoServerAvailProviderTests.kt  RepoServerTests.kt  ServerAvailProviderTests.kt  ServerAvailabilityProvider.kt  ServerStatusTests.kt  ServerTests.kt  TestAppModule.kt  TestConfig.kt
jserver/src/main/: AndroidManifest.xml
jserver/src/main/java/com/pelmenstar/projktSens/jserver/: AndroidLogDelegate.kt  AppPreferences.java  CombinedLogDelegate.kt  Config.kt  Controller.kt  DeviceInetUtils.java  FileLogDelegate.kt  InetUtils.java  Logging.kt  MainActivity.kt  RepoServer.kt  SensorWeatherProvider.kt  Server.kt  ServerBase.kt  ServerService.kt  Settings.kt  StatusServer.kt  WeatherChannelInfoServer.kt  WeatherMonitor.kt
jserver/src/main/java/com/pelmenstar/projktSens/jserver/di/: AppComponent.kt  AppModule.kt
jserver/src/main/java/com/pelmenstar/projktSens/jserver/logging/: AndroidLogDelegate.kt  CombinedLogDelegate.kt  FileLogDelegate.kt  LogLevel.java  Logging.kt
jserver/src/main/java/com/pelmenstar/projktSens/jserver/repo/: DbServerWeatherRepository.kt
jserver/src/main/java/com/pelmenstar/projktSens/jserver/servers/: RepoServer.kt  ServerBase.kt  WeatherChannelInfoServer.kt
jserver/src/main/res/drawable/: ic_launcher_foreground.xml
jserver/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
jserver/src/main/res/values-night/: themes.xml
jserver/src/test/java/com/pelmenstar/projktSens/jserver/: ExampleUnitTest.kt
serverProtocol/: build.gradle
serverProtocol/src/main/: AndroidManifest.xml
serverProtocol/src/main/java/com/pelmenstar/projktSens/serverProtocol/: AvailabilityProvider.kt  Client.kt  Commands.java  Contract.kt  ContractType.java  DefaultProtoConfig.kt  Errors.java  HostedProtoConfig.kt  JsonContract.kt  ProjktSensServer.java  ProjktSensServerChecker.kt  ProtoConfig.kt  ProtoConfigImpl.kt  RawContract.kt  Request.kt  Response.kt  ServerAvailabilityProvider.kt  ServerException.kt  ServerStatus.kt
serverProtocol/src/main/java/com/pelmenstar/projktSens/serverProtocol/repo/: JsonRepoContract.kt  RawRepoContract.kt  RepoAvailabilityProvider.kt  RepoClient.kt  RepoCommands.java  RepoContract.kt  RepoContractType.java  RepoRequest.kt  RepoResponse.kt
serverProtocol/src/test/java/com/pelmenstar/projktSens/serverProtocol/: ContractTestUtils.kt  JsonContractTests.kt  JsonRepoContractTests.kt  RawContractTests.kt  RawRepoContractTests.kt  RepoContractTestUtils.kt  TestObject.kt
shared/: build.gradle
shared/android/: build.gradle
shared/android/src/main/: AndroidManifest.xml
shared/android/src/main/res/drawable/: ic_retry.xml
shared/android/src/main/res/layout/: activity_request_permissions.xml  choose_server_host_dialog.xml
shared/android/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
shared/android/src/main/res/values-notnight/: colors.xml
shared/android/src/main/res/values-ru/: strings.xml
shared/android/src/main/res/values-uk/: strings.xml
shared/src/main/java/com/pelmenstar/projktSens/shared/: AppendableToStringBuilder.java  ArrayIterator.java  Arrays.kt  Bytes.java  Bytes.kt  EmptyArray.java  EqPattern.kt  FloatPair.java  InetAddressUtils.java  IntPair.java  InvokeOnFirstSet.java  IoSuspendExt.kt  Median.java  MyMath.java  MyMath.kt  NonSyncSmartLazy.kt  PackedPointF.java  PackedSize.java  PackedSizeF.java  PointL.java  RandomUtils.java  ReflectionUtils.java  SizeL.java  StringBuilderWriter.java  StringUtils.java  StringUtils.kt  UnitResult.kt  WaitForObject.java
shared/src/main/java/com/pelmenstar/projktSens/shared/io/: Input.kt  (+3 more)
weather/: build.gradle
weather/app/: build.gradle  proguard-rules.pro
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/cpp/: AstroMoonInfoProvider.cpp  AstroMoonInfoProvider.h  AstroSunInfoProvider.cpp  AstroSunInfoProvider.h  CMakeLists.txt  app.cpp  app.h  config.h  v_acosf_impl.cpp  v_asinf_impl.cpp  v_cosf_impl.cpp  v_sincosf_fast_impl.cpp  v_sinf_impl.cpp  vmath_arm.h
weather/app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
weather/app/src/main/res/drawable/: circle_stroke.xml  ic_calendar.xml  ic_cloud.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_weather_view_day.xml  ic_weather_view_night.xml  launch_screen.xml  server_unavailable_bg.xml
weather/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
weather/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
weather/app/src/main/res/values-ru/: strings.xml
weather/app/src/main/res/values-uk/: strings.xml
weather/app/src/main/res/xml/: backup_descriptor.xml
weather/src/test/java/com/pelmenstar/projktSens/weather/: DayRangeReportTests.kt  DayReportTests.kt  ReportStatsTests.kt  SerializerTestUtil.kt  TestData.kt  UnitValueTests.kt  ValueUnitTests.kt  ValueWithDateTests.kt  WeatherInfoTests.kt
(+186 files in other folders)
