// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_sdk_version = 21
    ext.build_tools_version = '30.0.3'
    ext.compile_sdk_version = 30
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

